{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"noNoninteractiveElementToInteractiveRole": "warn",
				"useKeyWithClickEvents": "warn",
				"noNoninteractiveTabindex": "warn",
				"useSemanticElements": "warn"
			},
			"correctness": {
				"useUniqueElementIds": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"noBannedTypes": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"files": {
		"includes": [
			"**",
			"!dist",
			"!build",
			"!coverage",
			"!src/components/ui",
			"!src/components/ai-elements",
			"!src/index.css",
			"!src/test",
			"!**/package-lock.json"
		]
	}
}