{
	"permissions": {
		"allow": [
			"Bash(npm run type-check:*)",
			"Bash(npm test:*)",
			"mcp__figma__get_design_context",
			"mcp__figma__get_variable_defs",
			"mcp__figma__get_screenshot",
			"mcp__figma__get_metadata"
		],
		"deny": [],
		"ask": []
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash(git commit*)",
				"hooks": [
					{
						"type": "command",
						"command": "pnpm run lint"
					},
					{
						"type": "command",
						"command": "grep -r '<<<<<<<' packages/ && echo 'ERROR: Unresolved conflict markers found!' && exit 1 || true"
					},
					{
						"type": "command",
						"command": "pnpm type-check 2>&1 | tail -20 || echo 'TypeScript errors found — fix before committing'"
					}
				]
			}
		]
	}
}
